# DJANGO
DEBUG=0
DJANGO_SECRET_KEY=django_secret_key
DJANGO_ALLOWED_HOSTS='localhost backend'

# POSTGRESSQL
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=db_name
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# DockerHub username
DOCKER_USERNAME=expext

# DEPLOY:
# Nginx server_name
SERVER_NAME='name www.name'

# domain & email for cerbot
DOMAIN_NAME=domain_name.com
EMAIL=mail@mail.com
# Set to 1 if you're testing your setup to avoid hitting request limits
STAGING=0
