# DJANGO
DEBUG=0
DJANGO_SECRET_KEY=django_secret_key
DJANGO_ALLOWED_HOSTS=localhost backend

# POSTGRESSQL
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=db_name
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# DockerHub username
DOCKER_USERNAME=name
